package com.qvv3r7y;

import java.io.*;

public class Fgen {

    private final byte[] magic = {(byte) 0xCA, (byte) 0xFE, (byte) 0xBA, (byte) 0xBE};
    private final byte[] minorVersion = {0x00, 0x00};
    private final byte[] majorVersion = {0x00, 0x37};
    private final byte[] constantPoolCount = {0x00, 0x27};

    private final byte[] access_flags = {0x00, 0x21};
    private final byte[] thisBytes = {0x00, 0x06};
    private final byte[] superBytes = {0x00, 0x07};
    private final byte[] interfaceCount = {0x00, 0x00};
    private final byte[] interfaceBytes = {0x00, 0x00};
    private final byte[] fieldsCount = {0x00, 0x02};

    private final byte[] constantPool = {0x0A, 0x00, 0x07, 0x00, 0x1A, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x09, 0x00, 0x1B, 0x00, 0x1C, 0x0A, 0x00, 0x1D, 0x00, 0x1E, 0x07, 0x00, 0x1F, 0x07, 0x00, 0x20, 0x01, 0x00, 0x06, 0x3C, 0x69, 0x6E, 0x69
            , 0x74, 0x3E, 0x01, 0x00, 0x03, 0x28, 0x29, 0x56, 0x01, 0x00, 0x04, 0x43, 0x6F, 0x64, 0x65, 0x01, 0x00, 0x0F, 0x4C, 0x69, 0x6E, 0x65, 0x4E, 0x75, 0x6D, 0x62, 0x65, 0x72, 0x54, 0x61, 0x62, 0x6C, 0x65, 0x01, 0x00, 0x12, 0x4C, 0x6F, 0x63, 0x61, 0x6C, 0x56, 0x61, 0x72
            , 0x69, 0x61, 0x62, 0x6C, 0x65, 0x54, 0x61, 0x62, 0x6C, 0x65, 0x01, 0x00, 0x04, 0x74, 0x68, 0x69, 0x73, 0x01, 0x00, 0x06, 0x4C, 0x4D, 0x61, 0x69, 0x6E, 0x3B, 0x01, 0x00, 0x04, 0x6D, 0x61, 0x69, 0x6E, 0x01, 0x00, 0x16, 0x28, 0x5B, 0x4C, 0x6A, 0x61, 0x76, 0x61
            , 0x2F, 0x6C, 0x61, 0x6E, 0x67, 0x2F, 0x53, 0x74, 0x72, 0x69, 0x6E, 0x67, 0x3B, 0x29, 0x56, 0x01, 0x00, 0x01, 0x69, 0x01, 0x00, 0x01, 0x4A, 0x01, 0x00, 0x04, 0x61, 0x72, 0x67, 0x73, 0x01, 0x00, 0x13, 0x5B, 0x4C, 0x6A, 0x61, 0x76, 0x61, 0x2F, 0x6C, 0x61, 0x6E, 0x67
            , 0x2F, 0x53, 0x74, 0x72, 0x69, 0x6E, 0x67, 0x3B, 0x01, 0x00, 0x01, 0x66, 0x01, 0x00, 0x06, 0x72, 0x65, 0x73, 0x75, 0x6C, 0x74, 0x01, 0x00, 0x0D, 0x53, 0x74, 0x61, 0x63, 0x6B, 0x4D, 0x61, 0x70, 0x54, 0x61, 0x62, 0x6C, 0x65, 0x01, 0x00, 0x0A, 0x53, 0x6F, 0x75, 0x72
            , 0x63, 0x65, 0x46, 0x69, 0x6C, 0x65, 0x01, 0x00, 0x09, 0x4D, 0x61, 0x69, 0x6E, 0x2E, 0x6A, 0x61, 0x76, 0x61, 0x0C, 0x00, 0x08, 0x00, 0x09, 0x07, 0x00, 0x21, 0x0C, 0x00, 0x22, 0x00, 0x23, 0x07, 0x00, 0x24, 0x0C, 0x00, 0x25, 0x00, 0x26, 0x01, 0x00, 0x04, 0x4D, 0x61
            , 0x69, 0x6E, 0x01, 0x00, 0x10, 0x6A, 0x61, 0x76, 0x61, 0x2F, 0x6C, 0x61, 0x6E, 0x67, 0x2F, 0x4F, 0x62, 0x6A, 0x65, 0x63, 0x74, 0x01, 0x00, 0x10, 0x6A, 0x61, 0x76, 0x61, 0x2F, 0x6C, 0x61, 0x6E, 0x67, 0x2F, 0x53, 0x79, 0x73, 0x74, 0x65, 0x6D, 0x01, 0x00, 0x03, 0x6F
            , 0x75, 0x74, 0x01, 0x00, 0x15, 0x4C, 0x6A, 0x61, 0x76, 0x61, 0x2F, 0x69, 0x6F, 0x2F, 0x50, 0x72, 0x69, 0x6E, 0x74, 0x53, 0x74, 0x72, 0x65, 0x61, 0x6D, 0x3B, 0x01, 0x00, 0x13, 0x6A, 0x61, 0x76, 0x61, 0x2F, 0x69, 0x6F, 0x2F, 0x50, 0x72, 0x69, 0x6E, 0x74, 0x53, 0x74
            , 0x72, 0x65, 0x61, 0x6D, 0x01, 0x00, 0x07, 0x70, 0x72, 0x69, 0x6E, 0x74, 0x6C, 0x6E, 0x01, 0x00, 0x04, 0x28, 0x4A, 0x29, 0x56};

    private final byte[] fieldsMethodsAttributes = {0x00, 0x01, 0x00, 0x08, 0x00, 0x09, 0x00, 0x01, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x2F, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x2A, (byte) 0xB7, 0x00, 0x01, (byte) 0xB1, 0x00, 0x00, 0x00, 0x02, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x06, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x0D, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x09, 0x00, 0x0F, 0x00, 0x10, 0x00, 0x01, 0x00, 0x0A, 0x00, 0x00, 0x00, (byte) 0x97, 0x00, 0x04, 0x00, 0x07, 0x00, 0x00, 0x00, 0x26
            , 0x14, 0x00, 0x02, 0x40, 0x0A, 0x42, 0x0A, 0x37, 0x05, 0x16, 0x05, 0x1F, (byte) 0x94, (byte) 0x9D, 0x00, 0x11, 0x21, 0x16, 0x05, 0x69, 0x42, 0x16, 0x05, 0x0A, 0x61, 0x37, 0x05, (byte) 0xA7, (byte) 0xFF, (byte) 0xEE, (byte) 0xB2, 0x00, 0x04, 0x21, (byte) 0xB6, 0x00, 0x05, (byte) 0xB1, 0x00, 0x00, 0x00, 0x03, 0x00, 0x0B, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x07, 0x00, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x05, 0x00, 0x06, 0x00, 0x06, 0x00, 0x10, 0x00, 0x07, 0x00, 0x15, 0x00, 0x06, 0x00, 0x1E, 0x00, 0x09, 0x00, 0x25, 0x00, 0x0A, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x2A, 0x00, 0x04, 0x00, 0x09
            , 0x00, 0x15, 0x00, 0x11, 0x00, 0x12, 0x00, 0x05, 0x00, 0x00, 0x00, 0x26, 0x00, 0x13, 0x00, 0x14, 0x00, 0x00, 0x00, 0x04, 0x00, 0x22, 0x00, 0x15, 0x00, 0x12, 0x00, 0x01, 0x00, 0x06, 0x00, 0x20, 0x00, 0x16, 0x00, 0x12, 0x00, 0x03, 0x00, 0x17, 0x00, 0x00, 0x00, 0x0B, 0x00, 0x02, (byte) 0xFE, 0x00, 0x09, 0x04, 0x04, 0x04, (byte) 0xFA, 0x00, 0x14, 0x00, 0x01, 0x00, 0x18, 0x00, 0x00, 0x00, 0x02, 0x00, 0x19};


    public Fgen(int fact, String className) {
        try (FileOutputStream fos = new FileOutputStream(className + ".class")) {
            BufferedOutputStream bos = new BufferedOutputStream(fos);
            setFactConstInPool(fact);
            writeByteCode(bos);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    private void setFactConstInPool(int fact) {
        constantPool[10] = (byte) ((0xFF000000 & fact) >> 6);
        constantPool[11] = (byte) ((0x00FF0000 & fact) >> 4);
        constantPool[12] = (byte) ((0x0000FF00 & fact) >> 2);
        constantPool[13] = (byte) (0x000000FF & fact);
    }

    private void writeByteCode(BufferedOutputStream bos) throws IOException {
        bos.write(magic);
        bos.write(minorVersion);
        bos.write(majorVersion);
        bos.write(constantPoolCount);
        bos.write(constantPool);
        bos.write(access_flags);
        bos.write(thisBytes);
        bos.write(superBytes);
        bos.write(interfaceCount);
        bos.write(interfaceBytes);
        bos.write(fieldsCount);
        bos.write(fieldsMethodsAttributes);

        bos.flush();
    }
}
