/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_qvv3r7y_jni_JNISystemInfo */

#ifndef _Included_com_qvv3r7y_jni_JNISystemInfo
#define _Included_com_qvv3r7y_jni_JNISystemInfo
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_qvv3r7y_jni_JNISystemInfo
 * Method:    getCpuInfo
 * Signature: ()Ljava/util/Map;
 */
JNIEXPORT jobject JNICALL Java_com_qvv3r7y_jni_JNISystemInfo_getCpuInfo
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
